@mixin respond-to($breakpoint) {
  @if $breakpoint == "tablet" {
    @media screen and (min-width: 768px) {
      @content;
    }
  }
  @else if $breakpoint == "desktop" {
    @media screen and (min-width: 1024px) {
      @content;
    }
  }
}

@mixin vertical-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 0.2em;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 300;
  color: $color-text;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-left: 15px;

  &::before{
    display: block;
    font-size: .6rem;
    writing-mode: sideways-rl;
    position: absolute;
    letter-spacing: 0;

  }

  &::after {
    content: "";
    position: absolute;
    width: 0.5px;
    height: 20px;
    background-color: $color-text-lightest;
    @include respond-to("tablet") {
      font-size: 1.5rem;
  }
  }
  }


@mixin hover-transition {
  transition: all 0.3s ease;
}

@mixin card-style {
  background: $color-background;
  overflow: hidden;
  @include hover-transition;

  &:hover {
    transform: translateY(-5px);
  }
} 

