a {
  color: $color-text;
  text-decoration: none;
  overflow: hidden;
  color: $color-primary;

  &:hover {
    color: $color-text-lighter;
  }
}

.vertical-title {
  @include vertical-text;

  @include respond-to("tablet") {
    font-size: 24px;
  }
}

.main-button {
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 250px;
  transition: 0.5s;

  @include respond-to("tablet") {
    width: 200px;
  }

  @include respond-to("desktop") {
    width: 250px;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transition: 0.5s;
  }

  a {
    font-family: "Noto Serif JP", serif;
    position: relative;
    border: 0.5px solid #515151;
    padding: 10px 20px;
    width: auto;
    overflow: visible;
    display: inline-block;
    color: #333;
    min-width: 220px;
    max-width: 100%;
    box-sizing: border-box;
    white-space: nowrap;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -30px;
      width: 60px;
      height: 0.5px;
      background-color: $color-border;
      transition: 0.5s;
    }

    &:hover::before {
      transition: 0.5s;
      left: -40px;
    }
  }

  span {
    font-size: 0.8rem;
    color: $color-text-lighter;
  }

  @include respond-to("tablet") {
    position: absolute;
  }
}

//サービス
.service-section {
  margin: 50px auto;
  width: 100%;

  @include respond-to("tablet") {
    margin: 80px 0;
    padding-right: 50px;
  }

  @include respond-to("desktop") {
    margin: 150px 0;
    padding-right: 50px;
  }

  .service-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

  }
}

.side-header {
  width: 60px;
}