// Colors
$color-primary: #0073aa;
$color-secondary: #093672;
$color-text: #333;
$color-text-light: #515151;
$color-text-lighter: #666;
$color-text-lightest: #949494;
$color-background: #fff;
$color-background-light: #f8f8f8;
$color-border: #515151;

// Typography
$font-serif: 'Noto Serif JP', serif;
$font-sans: 'Noto Sans JP', sans-serif;

// Breakpoints
$breakpoint-tablet: 768px;

// Spacing
$spacing-unit: 1rem;
$header-height: 80px;
$sidebar-width: 200px;

// Z-index
$z-index-header: 1000;
$z-index-menu-toggle: 1001;
$z-index-slider-text: 99999; 