.site-header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: $header-height;
  background: $color-background;
  z-index: $z-index-header;

  @include respond-to("tablet") {
    left: 0;
    width: $sidebar-width;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 0;
  }
}

.site-branding {
  display: block;
  text-align: left;
  padding: 15px 0 15px 18px;
  position: relative;
  z-index: 2;

  @include respond-to("tablet") {
    padding: 0;
  }


  .custom-logo-link {
    display: block;
    max-width: 200px;

    @include respond-to("tablet") {
      margin: 0 auto;
      padding: 0;
    }
  }

  .custom-logo {
    max-width: 100%;
    height: auto;
    width: auto;
    height: 50px;
    object-fit: contain;

    @include respond-to("tablet") {
      width: auto;
      height: auto;
    }
  }

  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    display: block;
    position: absolute;
    top: 15px;
    left: 20px;
    transition: opacity 0.6s ease;
    opacity: 0;
    pointer-events: none;
  }

  @include respond-to("tablet") {
    text-align: center;

    .desktop-logo {
      display: block;
      width: auto;
      max-width: 110px;
      margin-left: 25px;
    }

    .mobile-logo {
      display: none;
    }
  }

  .default-logo {
    opacity: 1;
    z-index: 1;
  }

  .scrolled-logo {
    z-index: 2;
  }

  .logo-scrolled .default-logo {
    opacity: 0;
  }

  .logo-scrolled .scrolled-logo {
    opacity: 1;
  }
}

.header-contact {
  display: none;
  font-family: "Noto Serif JP", serif;

  @include respond-to("tablet") {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    gap: 70px;

    p {
      margin: 0;
      font-size: 1rem;
      white-space: nowrap;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      gap: 10px;
      font-family: "Noto Serif JP", serif;
    }

    p .header-contact-text {
      padding-top: 5px;
    }

    p .header-contact-tel {
      display: inline-block;
      margin-top: 0;
      text-align: right;
      font-family: "Noto Serif JP", serif;
      font-size: 0.7rem;
    }

    p .header-contact-tel a {
      text-decoration: none;
      color: #333;
      font-size: 1.4rem;
      font-family: "Noto Serif JP", serif;
    }

    p .header-contact-tel a i {
      margin-right: 5px;
    }
  }
}

.header-contact .contact-button {
  display: flex;
  width: 370px;
  height: 62px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  border: 0.5px solid #515151;
  position: relative;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  font-family: "Noto Serif JP", serif;
  overflow: visible;
}

.header-contact .contact-button::before {
  content: "";
  display: block;
  width: 80px;
  height: 0.5px;
  background-color: #515151;
  position: absolute;
  top: 50%;
  left: -45px;
  transition: 0.5s;



}

.header-contact .contact-button:hover {
  background-color: #333;
  transition: 0.5s;
  color: #fff !important;

  &::before {
    transition: 0.5s;
    left: -50px;
  }
}

.header-contact .contact-button span {
  font-size: 0.8rem;
  color: #949494;
  transition: 0.5s;

  &:hover {
    color: #fff;
    transition: 0.5s;
  }
}