.page {
  .page-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 80px;


    @include respond-to("tablet") {
      gap: 40px;
      padding: 0 50px 0 0;
      margin-top: 0px;

    }
  }

  .page-container-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 40px;

    @include respond-to("tablet") {
      gap: 40px;
      padding: 0 50px 0 0;
      margin-top: 0px;
    }
  }

  .side-header {
    width: 60px;
    padding-top: 5px;

    @include respond-to("tablet") {
      text-align: center;
      position: relative;
      flex: 1;
    }
  }

  .page-content {
    width: calc(100% - 60px);

    @include respond-to("tablet") {
      flex: 9;
    }
  }

  .fade-content-img {
    width: 100%;
    flex: 5;
    aspect-ratio: 10 / 10;
    position: relative;

    @include respond-to("tablet") {
      aspect-ratio: 10 / 10;
    }

    &::after {
      display: block;
      content: "";
      width: 300px;
      height: 300px;
      background-color: #e5e5e5;
      opacity: 0.5;
      position: absolute;
      top: 100px;
      left: -100px;
      z-index: -1;

      @include respond-to("tablet") {
        display: none;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1.5s ease;
      z-index: 1;

      &.active {
        opacity: 1;
        z-index: 2;
      }
    }
  }
}

// アバウトページ用のスタイル
.about {
  .sub-title::after {
    left: 27px;
    bottom: -33px;

    @include respond-to("tablet") {
      left: 33px;
      bottom: -33px;
    }
  }

  .sub-title::before {
    content: "About";
    left: 20px;
    bottom: -75px;

    @include respond-to("tablet") {
      left: 27px;
      bottom: -75px;
    }
  }


  .page-thumbnail {
    width: 100%;
    aspect-ratio: 10 / 10;

    @include respond-to("tablet") {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 35%;
    }
  }

  .about-content-wrap {
    width: 100%;
    margin: 30px auto;
    margin-left: -20px;

    @include respond-to("tablet") {
      width: 700px;
      margin: 100px auto;
    }

    h2 {
      margin-bottom: 20px;

      @include respond-to("tablet") {
        br {
          display: none;
        }
      }

    }

    .about-content-text p {
      font-family: $font-serif;
      line-height: 2;

      @include respond-to("tablet") {
        letter-spacing: 0.2em;
        font-size: 1rem;
        line-height: 2.5;
      }
    }
  }

  .page-container-wrap {
    .side-header h2::after {
      content: none;
    }
  }


  .about-facility {
    margin-bottom: 50px;

    @include respond-to("tablet") {
      margin-bottom: 100px;
    }

    .facility-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 50px;
      position: relative;
      overflow: visible;


      @include respond-to("desktop") {
        flex-direction: row;
        gap: 0 40px;
        align-items: center;
        overflow: hidden;

        &:nth-child(even) {
          flex-direction: row-reverse;
        }
      }
    }

    &::after {
      display: block;
      content: "";
      width: 300px;
      height: 300px;
      background-color: #e5e5e5;
      opacity: 0.5;
      position: absolute;
      top: 100px;
      left: -100px;
      z-index: -1;

      @include respond-to("tablet") {
        display: none;
      }
    }



    .facility-content-text {
      width: 100%;
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      margin-left: -35px;
      flex: 5;

      @include respond-to("tablet") {
        margin-left: 0;

      }

      @include respond-to("desktop") {
        margin-top: 0;
        flex: 5;
        justify-content: space-evenly;
      }

      p {
        width: 106%;
        line-height: 1.5;

        @include respond-to("tablet") {
          width: 100%;
        }
      }

      h3 {
        font-size: 1.1rem;
        color: #333;
        letter-spacing: .2rem;
        margin-bottom: 20px;
        border-left: 0.5px solid #333;
        padding-left: 15px;

        @include respond-to("tablet") {
          font-size: 1.1rem;
          border: none;
          padding: 0;
        }

        @include respond-to("desktop") {
          font-size: 1.5rem;
        }
      }

      p {
        font-size: 1rem;
        line-height: 2;
      }
    }
  }

  .about-overview {
    margin: 80px 0;

    .side-header {

      .sub-title {
        &::before {
          content: "Overview";
          bottom: -85px;
        }

        @include respond-to("tablet") {}
      }
    }

    .page-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @include respond-to("tablet") {
        grid-template-columns: 1fr 1fr;
      }
    }


    .about-overview-content {
      margin-bottom: 50px;

      @include respond-to("tablet") {
        margin-bottom: 0;
      }
    }

    dl {
      width: 100%;
      padding: 0 5px;
    }

    .info-block {
      display: grid;
      grid-template-columns: 3fr 7fr;
      ;
      gap: 0em 1em;
      padding: 1em;
      margin-bottom: 0.5em;

      @include respond-to("tablet") {
        gap: 0.5em 2em;
      }
    }

    .info-block:nth-of-type(even) {
      background-color: #f5f5f5;
    }

    .about-overview-content a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

// 施設紹介ページ用のスタイル
.facility {
  .sub-title::after {
    left: 27px;
    bottom: -33px;

    @include respond-to("tablet") {
      left: 33px;
      bottom: -33px;
    }
  }

  .sub-title::before {
    content: "Facilities";
    left: 20px;
    bottom: -75px;

    @include respond-to("tablet") {
      left: 27px;
      bottom: -75px;
    }
  }

  .facility-wrapper {
    margin-bottom: 50px;

    @include respond-to("tablet") {
      margin-bottom: 100px;

      &:nth-child(even) {
        .facility-content {
          flex-direction: row-reverse;
        }
      }
    }

  }

  .page-thumbnail {
    width: 100%;
    aspect-ratio: auto;

    @include respond-to("tablet") {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 10 / 10;

      @include respond-to("tablet") {
        aspect-ratio: auto;
      }
    }
  }

  .page-container-wrap {
    margin-top: 80px;

    @include respond-to("tablet") {
      margin-top: 120px;
    }
  }

  .side-header {
    h2::after {
      content: none;
    }
  }

  .facility-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include respond-to("desktop") {
      flex-direction: row;
      gap: 0 40px;
    }
  }

  .facility-content-img {
    width: 100%;
    flex: 5;
    aspect-ratio: 10 / 10;
    position: relative;

    @include respond-to("tablet") {}

    &::after {
      display: block;
      content: "";
      width: 300px;
      height: 300px;
      background-color: #e5e5e5;
      opacity: 0.5;
      position: absolute;
      top: 100px;
      left: -100px;
      z-index: -1;

      @include respond-to("tablet") {
        display: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .facility-content-text {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-left: -35px;
    flex: 5;

    @include respond-to("tablet") {
      margin-left: 0;

    }

    @include respond-to("desktop") {
      margin-top: 0;
      flex: 5;
      justify-content: space-evenly;
    }

    p {
      width: 106%;
      line-height: 1.5;

      @include respond-to("tablet") {
        width: 100%;
      }
    }

    h3 {
      font-size: 1.1rem;
      color: #333;
      letter-spacing: .2rem;
      margin-bottom: 20px;
      border-left: 0.5px solid #333;
      padding-left: 15px;

      @include respond-to("tablet") {
        font-size: 1.1rem;
        border: none;
        padding: 0;
      }

      @include respond-to("desktop") {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1rem;
      line-height: 2;
    }
  }

  .popup-button {
    text-align: center;
    margin: 50px auto 0 auto;
    ;
    display: block;
    width: 250px;
    transition: 0.5s;
    font-family: $font-serif;
    position: relative;
    border: 0.5px solid $color-border;
    padding: 10px 20px;
    width: 100%;
    overflow: visible;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;

    @include respond-to("tablet") {
      width: 200px;
    }

    @include respond-to("desktop") {
      width: 250px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -30px;
      width: 60px;
      height: 0.5px;
      background-color: $color-border;
      transition: 0.5s;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      transition: 0.5s;
    }

    &:hover::before {
      transition: 0.5s;
      left: -40px;
    }

  }

  .popup-overlay {
    display: flex;
    /* 最初からflexでOK */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
  }

  .popup-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    margin: auto;

    transform: translateY(30px);
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
  }

  .popup-overlay.show .popup-content {
    opacity: 1;
    transform: translateY(0);
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
    line-height: 1;
  }

  .facility-content-price {
    margin-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f5f5f5;
    }

    td {
      vertical-align: middle;
    }

    .footnote {
      font-size: 0.8rem;
      color: #666;
      margin-top: 10px;
      line-height: 1.6;
    }
  }

  .facility-content-price-text {
    padding: 10px;
    margin-top: 20px;
    border: 0.5px solid #dedede;

    h4 {
      font-weight: 600;
      font-size: 0.9rem;
      letter-spacing: .2rem;
      margin: 10px 0;
    }

    p {
      width: 100%;
      font-size: 0.9rem;
      line-height: 2;
    }
  }
}

// 法事ページ用のスタイル
.memorial {
  .sub-title::after {
    left: 27px;
    bottom: -33px;

    @include respond-to("tablet") {
      left: 33px;
      bottom: -33px;
    }
  }

  .sub-title::before {
    content: "Memorial";
    left: 21px;
    bottom: -88px;

    @include respond-to("tablet") {
      left: 27px;
      bottom: -88px;
    }
  }

  .page-thumbnail {
    width: 100%;
    aspect-ratio: 10 / 10;

    @include respond-to("tablet") {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .page-container-wrap {
    .side-header h2::after {
      content: none;
    }
  }

  .memorial-content-wrap {
    width: 100%;
    margin: 50px auto;
    margin-left: -20px;

    @include respond-to("tablet") {
      width: 700px;
      margin: 100px auto;
    }

    h2 {
      margin-bottom: 20px;

      @include respond-to("tablet") {
        br {
          display: none;
        }
      }
    }

    .memorial-content-text p {
      font-family: $font-serif;
      line-height: 2;

      @include respond-to("tablet") {
        letter-spacing: 0.2em;
        font-size: 1rem;
        line-height: 2.5;
      }
    }
  }

  .memorial-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    @include respond-to("tablet") {
      margin-bottom: 100px;
    }

    @include respond-to("desktop") {
      flex-direction: row;
      gap: 0 40px;

      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

  }



  .memorial-content-text {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-left: -35px;
    flex: 5;

    @include respond-to("tablet") {
      margin-left: 0;

    }

    @include respond-to("desktop") {
      margin-top: 0;
      flex: 5;
      justify-content: space-evenly;
    }

    p {
      width: 106%;
      line-height: 1.5;

      @include respond-to("tablet") {
        width: 100%;
      }
    }

    h3 {
      font-size: 1.1rem;
      color: #333;
      letter-spacing: .2rem;
      margin-bottom: 20px;
      border-left: 0.5px solid #333;
      padding-left: 15px;

      @include respond-to("tablet") {
        font-size: 1.1rem;
        border: none;
        padding: 0;
      }

      @include respond-to("desktop") {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1rem;
      line-height: 2;
    }
  }

  .memorial-content-text-inner {
    margin-top: 20px;
    border: 0.5px solid #093672;
    padding: 20px 10px;
    position: relative;

    h4 {
      position: absolute;
      top: -15px;
      left: 10px;
      background-color: #fff;
      padding: 0 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    p {
      width: 100%;
      font-size: 0.9rem;
      line-height: 2;
    }
  }
}

// ペット火葬ページ用のスタイル
.cremation {
  .sub-title::after {
    left: 27px;
    bottom: -33px;

    @include respond-to("tablet") {
      left: 33px;
      bottom: -33px;
    }
  }

  .sub-title::before {
    content: "Cremation";
    left: 21px;
    bottom: -88px;

    @include respond-to("tablet") {
      left: 27px;
      bottom: -88px;
    }
  }

  .cremation-content-wrap {
    width: 100%;
    margin: 30px auto;
    margin-left: -20px;

    @include respond-to("tablet") {
      width: 700px;
      margin: 100px auto;
    }

    h2 {
      margin-bottom: 20px;

      @include respond-to("tablet") {
        br {
          display: none;
        }
      }

    }

    .cremation-content-text h3 {
      margin: 40px 0;
    }

    .cremation-content-text p {
      font-family: $font-serif;
      line-height: 2;

      @include respond-to("tablet") {
        letter-spacing: 0.2em;
        font-size: 1rem;
        line-height: 2.5;
      }
    }
  }

  .page-container-wrap {
    .side-header h2::after {
      content: none;
    }
  }

  .cremation-illust {
    width: 100%;
    margin: 50px auto;
    padding: 0 20px;




    .cremation-illust-wrap {
      width: 100%;
      margin: 0 auto;

      @include respond-to("tablet") {
        gap: 0 20px;

      }

      .cremation-illust-discription {
        max-width: 700px;
        margin: 0 auto 50px auto;
        padding: 20px;
        background: #093672;
        color: #fff;
        text-align: center;

        h3 {
          font-size: 1.2rem;
          margin-bottom: 20px;
          color: #fff;
        }

      }

      .cremation-illust-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        margin: 0 auto 50px auto;

        @include respond-to("tablet") {
          flex-direction: row;
        }

        img {
          width: 300px;
          height: 100%;
          object-fit: cover;

        }
      }
    }
  }

  .angelpet_cemetery {
    display: block;
    width: 100%;
    height: 200px;

    object-fit: cover;
    margin-bottom: 50px;

    @include respond-to("tablet") {
      margin-bottom: 100px;
      height: 400px;
    }
  }

  .cremation-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }

    @include respond-to("tablet") {
      margin-bottom: 100px;
    }

    @include respond-to("desktop") {
      flex-direction: row;
      gap: 0 40px;

      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

  }


  .cremation-content-text {
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-left: -35px;
    flex: 5;

    @include respond-to("tablet") {
      margin-left: 0;

    }

    @include respond-to("desktop") {
      margin-top: 0;
      flex: 5;
      justify-content: space-evenly;
    }

    p {
      width: 106%;
      line-height: 1.5;

      @include respond-to("tablet") {
        width: 100%;
      }
    }

    h3 {
      font-size: 1.1rem;
      color: #333;
      letter-spacing: .2rem;
      margin-bottom: 20px;
      border-left: 0.5px solid #333;
      padding-left: 15px;

      @include respond-to("tablet") {
        font-size: 1.1rem;
        border: none;
        padding: 0;
      }

      @include respond-to("desktop") {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1rem;
      line-height: 2;
    }
  }

  .cremation-content-text-inner {
    margin-top: 20px;
    border: 0.5px solid #093672;
    padding: 20px 10px;
    position: relative;

    h4 {
      position: absolute;
      top: -15px;
      left: 10px;
      background-color: #fff;
      padding: 0 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    p {
      width: 100%;
      font-size: 0.9rem;
      line-height: 2;
    }
  }

  .plan-content-wrap {
    width: 100%;
    flex: 9;
  }

  .plan-content {
    margin-bottom: 50px;
    padding: 50px 0px 50px 50px;

    &:nth-child(even) {
      background-color: #f5f5f5;

    }

    h3 {
      font-size: 1.1rem;
      color: #333;
      letter-spacing: .2rem;
      font-weight: bold;

      span {
        font-size: 1rem;
        color: #fff;
        background: #093672;
        padding: 0 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
      }
    }

    .plan-block-wrap {
      margin: 50px auto 0 auto;
      text-align: center;
      counter-reset: item;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 20px 0 0;
      align-items: center;

      @include respond-to("tablet") {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      @include respond-to("desktop") {}
    }

    .plan-block {
      font-size: 1.1rem;
      font-weight: 300;
      list-style: none;
      max-width: 350px;
      width: 100%;

      @include respond-to("tablet") {}

      li {
        border: 0.5px solid #093672;
        padding: 10px 30px;
        margin-bottom: 10px;
        position: relative;
        counter-increment: item;
        font-family: $font-sans;
        background: #fff;

        &::before {
          content: counter(item); // 表示する内容
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
          font-weight: bold;
          color: #fff;
          background: #093672;
          padding: 0 10px;
          border-radius: 50%;
          text-align: center;
          line-height: 1.7rem;
          font-size: 0.9rem;
        }

        span {
          font-size: 0.8rem;
          color: #333;
        }
      }
    }
  }

  .plan-price {
    width: 100%;
    max-width: 400px;

    table {
      width: 100%;
      border-collapse: collapse;


      @include respond-to("tablet") {}
    }

    tr th {
      background-color: #093672;
      color: #fff;


    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }

    th {
      background-color: #fff;
    }

    td {
      vertical-align: middle;
    }

    .footnote {
      font-size: 0.8rem;
      color: #666;
      margin: 10px 0;
      line-height: 1.6;
    }
  }

  .cremation-content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include respond-to("tablet") {
      grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 ";
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to("desktop") {
      grid-template-areas:
        "item1 item2 item3"
        "item4 item5 .";
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  .cremation-content-text-inner-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cremation-content-text-inner {
    margin-top: 20px;
    border: 0.5px solid #093672;
    padding: 20px 10px;
    position: relative;


    h3 {
      position: absolute;
      top: -15px;
      left: 10px;
      background-color: #fff;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    p {
      width: 100%;
      font-size: 0.9rem;
      line-height: 2;
    }

    ol {
      padding: 20px;

      li {
        line-height: 2;
      }
    }
  }
}

// よくある質問ページ用のスタイル
.qa {
  .qa-content-wrap {
    max-width: 800px;
    margin: 80px auto 0px;
  }

  .sub-title::after {
    left: 27px;
    bottom: -33px;

    @include respond-to("tablet") {
      left: 33px;
      bottom: -33px;
    }
  }

  .sub-title::before {
    content: "Q&A";
    left: 21px;
    bottom: -88px;

    @include respond-to("tablet") {
      left: 27px;
      bottom: -88px;
    }
  }

  .page-thumbnail {
    width: 100%;
    aspect-ratio: 10 / 10;

    @include respond-to("tablet") {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .qa-list {
    margin-bottom: 50px;
    margin-left: -20px;

    @include respond-to("tablet") {
      margin-left: 0;
    }
  }

  h3 {
    font-size: 1.1rem;
    color: #333;
    letter-spacing: .2rem;
    margin-bottom: 50px;
    border-left: 0.5px solid #333;
    padding-left: 15px;
    text-align: left;


    @include respond-to("tablet") {
      font-size: 1.1rem;
      border: none;
      padding: 0;
      text-align: center;
    }

    @include respond-to("desktop") {
      font-size: 1.5rem;
    }
  }

  .qa-accordion {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;

    .qa-accordion-title {
      padding: 10px 10px 10px 50px;
      cursor: pointer;
      position: relative;
      transition: background-color 0.3s ease;

      @include respond-to("tablet") {
        padding: 10px 50px;
      }

      &::before {
        font-family: "Font Awesome 6 Free";
        content: "\2b";
        display: inline-block;
        font-weight: 900;
        position: absolute;
        left: 1%;
        color: #b7b7b7;
        border: 1px solid #b7b7b7;
        width: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      &:hover::before {
        color: #fff;
        background: #333;
      }
    }

    &.active {
      .qa-accordion-title::before {
        transform: rotate(45deg);
        content: "\2b";
      }

      .qa-accordion-content {
        height: auto;
        padding: 15px 50px;
        opacity: 1;
        visibility: visible;
      }
    }

    .qa-accordion-content {
      height: 0;
      overflow: hidden;
      padding: 0 50px;
      list-style: none;
      opacity: 0;
      visibility: hidden;
      transition: height 0.3s ease,
        padding 0.3s ease,
        opacity 0.3s ease,
        visibility 0.3s ease;
    }
  }
}