// スライダーのアニメーション調整
.swiper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s ease;

  &-active {
    opacity: 1;
  }

  &-prev,
  &-next {
    opacity: 0;
  }
} 

.mv-slider-section {
  display: flex;
  width: 100%;
  position: relative;
  height: calc(100vh - 80px);
  align-items: flex-start;
  margin-top: 80px;

  @include respond-to("tablet") {
    align-items: normal;
    margin-top: 0;
    height: calc(100vh - 80px);
  }
}

.mv-slider-text {
  position: relative;
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #878787;
  writing-mode: vertical-rl;
  height: 100%;
  padding-top: 5px;

  p {
    font-family: "Noto Serif JP", serif !important;
    font-size: 12px;
  }

  .vertical-text {
    position: absolute;

    @include respond-to("tablet") {
      z-index: 1001;
      left: -50px;
      top: 35px;

      &::before {
        content: "";
        display: block;
        width: 0.5px;
        height: 30px;
        background-color: #949494;
        position: absolute;
        top: -40px;
        left: 7px;
      }
    }
    span{
      
     
      &::before{
        content: "";
        display: inline-block;
        width: 0.5px;
        height: 15px;
        margin: 15px 0;
        background-color: #949494;
      }

      @include respond-to("tablet") {
      display:none;
      }
    }

   
  }

  .side-text {
    display: none;
    

    @include respond-to("tablet") {
      position: absolute;
      display: block;
      z-index: 1001;
      font-size: 14px;
      writing-mode: horizontal-tb;
      top: -35px;
      left: -50px;
      width: 200px;
    }

    &::before {
      content: "";
      display: block;
      width: 0.5px;
      height: 25px;
      background-color: #515151;
      position: absolute;
      top: -40px;
      left: 7px;

      @include respond-to("tablet") {
        display: none;
      }
    }
  }
 
}

.mv-slider {
  width: calc(100% - 60px);
  height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
  flex-shrink: 0;

  @include respond-to("tablet") {
    width: 100%;
    padding-right: 50px;
    height: calc(100vh - 20px);
  }

  .mv-slider01,
  .mv-slider02 {
    width: 100%;
    height: calc(100% - 80px);
    overflow: hidden;
    position: relative;

    @include respond-to("tablet") {
      padding-bottom: 80px;
    }
  }

  .slider-item {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 100%;
    }

    h2 {
      position: absolute;
      writing-mode: vertical-rl;
      text-orientation: upright;
      color: #fff;
      font-size: 0.9rem;
      font-weight: 300;
      letter-spacing: 0.2em;
      z-index: 1;
      margin: 0;
      padding: 0;
      line-height: 1.5;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @include respond-to("tablet") {
        font-size: 16px;
      }
      @include respond-to("desktop") {
        font-size: 18px;
      }

      &::before, &::after {
        content: "";
        display: block;
        width: 0.5px;
        height: 30px;
        background-color: #fff;
        position: absolute;
      }

      &::before {
        top: -70px;
        right: 10px;
      }

      &::after {
        bottom: -50px;
        left: 10px;
      }

      span:first-child {
        display: inline-block;
        margin-top: -30px;
      }

      span:last-child {
        display: inline-block;
      }
    }
  }
}
